{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3",
    "axios": "^1.6.5"
  }
}
